                 ____________
                /  _   _   _ \
  / \           | |  \| | (_) | 
  |3|           | | |\  | | | | 
  |3|           | |_| \_| |_| |
  |1|            \___________/   
  |:|      __     /
,_|:|_,   /  )   /      
  (:)    / _|_  /
   |\ \  || __|  
      \ \||___|
        \ /.:.\-\
         |    /-----\
         |   |knights|
         |___|::of:::|
         /   |:os161:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\
         `-'
=============AUTHORS=========================
|     Kyle Macenzie          Eldad Zipori    |
| Github: 1mackenziekyle  Github:EldadZZipori|
==============================================