                 ____________               ____________
                /  _   _   _ \             /  _   _   _  \
  / \           | |  \| | (_) |            | |  \| | (_) |     / \
  |3|           | | |\  | | | |            | | |\  | | | |     |3|
  |3|           | |_| \_| |_| |            | |_| \_| |_| |     |3|
  |1|            \___________/              \___________/      |1|   
  |:|      __     /                            \       __      |:|
,_|:|_,   /  )   /                              \     (  \   ,_|:|_,
  (:)    / _|_  /                                \    _|_ \    (:)
   |\ \  || __|                                      |__ ||   / |
      \ \||___|                                      |___||/  / 
        \ /.:.\-\                                  /-/.:.\ /
         |    /-----\                          /-----\    |
         |   |knights|                        |knights|   |
         |___|::of:::|                        |::of|::|___|
         /   |:os161:|                        |:os161:|   \
        |_____\ ::: /                          \ ::: /_____|
         | |  \ \:/                              \:/ /  | |
         | |   | |                                | |   | |
         \ /   | \___                          ___/ |   \ /
         / |   \_____\                        /_____/   | \
         `-'                                            `-' 

         ====================AUTHORS===================
         |     Kyle Macenzie          Eldad Zipori    |
         | Github: 1mackenziekyle  Github:EldadZZipori|
         ==============================================